---
ansible_user: vyos
ansible_ssh_private_key_file: ~/.ssh/id_ansible
ansible_network_os: vyos
domain_name: fatred.co.uk
dns_servers: 
  - 8.8.8.8
  - 8.8.4.4
dns_search_space: 
  - "{{ domain_name }}"